---
name: geo_object_storage_verification
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/127408
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/410387
milestone: '16.4'
type: development
group: group::geo
default_enabled: false
